<?xml version="1.0" encoding="utf-8"?>

<!--
Ideas:
[Picture of Lift] [Name of Lift] [Edit]
[Personal Best] [Best Options: Volume, Weight]
[Data From Today's Workout]
[Data From Last Workout]
[Data From Workout Before Last]
[Workout Date] [Reps] [Weight] [Add]
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/lift_fragment_margin"
            android:layout_marginRight="@dimen/lift_fragment_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/lift_fragment_margin"
                android:layout_marginTop="@dimen/lift_fragment_margin">

                <ImageButton
                    android:id="@+id/lift_icon_image_button"
                    android:layout_width="@dimen/list_view_icon_side_len"
                    android:layout_height="@dimen/list_view_icon_side_len"
                    android:background="#00000000"
                    android:src="@drawable/ic_fitness_center_black"
                    android:contentDescription="@string/lift_icon_description"/>

                <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="0px"
                    android:layout_height="0px" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/lift_name_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/lift_name"
                        android:textSize="@dimen/lift_icon_title_size"
                        android:text="@string/generic_title"
                        android:singleLine="true"
                        android:ellipsize="start"
                        android:inputType="textCapCharacters" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout style="@style/VerticalLinearLayout">

                <TextView
                    style="@style/ListSeparator"
                    android:text="@string/lift_cues"/>

                <LinearLayout android:id="@+id/cue_list"
                    style="@style/VerticalLinearLayout"
                    android:layout_marginBottom="0dp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText android:id="@+id/add_cue_edit_text"
                            android:hint="@string/add_cue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/add_cue_fab"
                        app:fabSize="mini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/mini_fab_margin"
                        android:layout_marginBottom="0dp"
                        android:src="@drawable/ic_add_white" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView android:id="@+id/date_picker"
                    android:text="@string/today"
                    style="@style/PickerCell" />

                <TextView android:id="@+id/rep_picker"
                    android:text="@string/zero_reps"
                    style="@style/PickerCell" />

                <TextView android:id="@+id/weight_picker"
                    android:text="@string/zero_weight"
                    style="@style/PickerCell" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/add_set_fab"
                    app:fabSize="mini"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/mini_fab_margin"
                    android:src="@drawable/ic_add_white" />

            </LinearLayout>

            <LinearLayout style="@style/VerticalLinearLayout">

                <TextView
                    style="@style/ListSeparator"
                    android:text="@string/todays_lifts"/>

                <include android:id="@+id/todays_lifts"
                    layout="@layout/table_with_header_past_lifts" />

            </LinearLayout>

            <LinearLayout style="@style/VerticalLinearLayout">

                <TextView
                    style="@style/ListSeparator"
                    android:text="@string/last_days_lifts" />

                <include android:id="@+id/last_days_lifts"
                    layout="@layout/table_with_header_past_lifts" />

            </LinearLayout>

            <LinearLayout android:id="@+id/pr_linear_layout"
                style="@style/VerticalLinearLayout">

                <TextView
                    android:text="@string/personal_records"
                    style="@style/ListSeparator" />

                <TextView android:id="@+id/lift_pr_weight_text_view"
                    style="@style/LiftInfo"
                    android:text="@string/weight_pr"/>

                <TextView android:id="@+id/lift_pr_volume_text_view"
                    style="@style/LiftInfo"
                    android:text="@string/volume_pr"/>

            </LinearLayout>


        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>



</ScrollView>

