<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="@dimen/table_header_separator">
    <TextView
        style="@style/LiftHistoryTableHeader"
        android:text="@string/date"/>
    <TextView
        style="@style/LiftHistoryTableHeader"
        android:text="@string/reps"/>
    <TextView
        style="@style/LiftHistoryTableHeader"
        android:text="@string/weight"/>
    <ImageButton
        android:id="@+id/delete_cue_button"
        android:src="@drawable/ic_transparent_24dp"
        android:background="@color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
</TableRow>
